<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- 사진 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/surfaceWrap" >

        <org.smardi.Cooliq.R.Surface_Picture_Preview
            android:id="@+id/surfacePreview"
            android:layout_gravity="center"
            android:layout_width="1326px"
            android:layout_height="800px" >
        </org.smardi.Cooliq.R.Surface_Picture_Preview>
    </LinearLayout>

    <!-- 왼편 컨트롤 버튼들 레이아웃 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:padding="0dp" >
			
            <ImageView
                android:id="@+id/btn_change_camera"
                android:layout_width="122px"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="105"
                android:clickable="true"
                android:src="@drawable/c_back_camera" 
                android:background="#80FFFFFF"/>
			
            <ImageView
                android:id="@+id/btn_flash"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="102"
                android:clickable="true"
                android:src="@drawable/c_flash_auto"
                android:background="#80FFFFFF" />
			
            <ImageView
                android:id="@+id/btn_record_mode"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="98"
                android:clickable="true"
                android:src="@drawable/c_mode_picture"
                android:contentDescription="picture"
                android:visibility="gone"
                android:background="#80FFFFFF" />

            <ImageView
                android:id="@+id/btn_timer"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="115"
                android:clickable="true"
                android:src="@drawable/c_timer_0"
                android:background="#80FFFFFF" />

            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="0dp"
                android:layout_weight="108"
                android:clickable="true"
                android:src="@drawable/c_setting"
                android:background="#80FFFFFF" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="192"
                android:background="#80FFFFFF" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:padding="0dp" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="55" />

                    <ImageView
                        android:id="@+id/btn_gallary"
                        android:layout_width="95px"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="95"
                        android:clickable="true" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="42" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/c_gallary" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_slide"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/control_layout"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="36px"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/slide_control_layout" />
        </LinearLayout>
    </RelativeLayout>

    <!-- 오른편 컨트롤 버튼들 레이아웃 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/shutter_layout"
            android:layout_width="141px"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background_shtter_layout"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="39" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="56"
                android:background="#00323232" >

                <ImageView
                    android:id="@+id/btn_mode_change"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:src="@drawable/button_mode_off" />
            </FrameLayout>
			
            <ImageView
                android:id="@+id/light_cliq"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:clickable="true"
                android:src="@drawable/cliq_off" />
            
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="110.5" />

            <ImageView
                android:id="@+id/btn_shutter"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="110"
                android:clickable="true"
                android:src="@drawable/c_shutter_picture" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="231.5" />

            <ImageView
                android:id="@+id/light_on_air"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:clickable="true"
                android:src="@drawable/on_air_off" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="50" />

            
        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/shutter_layout"
            android:text=""
            android:textColor="#77FFFFFF"
            android:textSize="60sp" />
    </RelativeLayout>

    <!-- 사운드 감도 조절 -->

    <FrameLayout
        android:id="@+id/sound_sensitivity_wrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom" >

        <ImageView
            android:layout_width="600px"
            android:layout_height="71px"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sound_sensitivity_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="62px"
                android:layout_height="wrap_content"
                android:background="@drawable/sound_sensitivity_bar_l" />

            <ImageView
                android:id="@+id/sound_sensitivity_bar"
                android:layout_width="507px"
                android:layout_height="wrap_content"
                android:background="@drawable/sound_sensitivity_bar" />

            <ImageView
                android:layout_width="31px"
                android:layout_height="wrap_content"
                android:background="@drawable/sound_sensitivity_bar_r" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:id="@+id/sound_sensitivity_seekbar_left"
                android:layout_width="32px"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:src="@drawable/sound_sensitivity_seeker_l" />

            <ImageView
                android:id="@+id/sound_sensitivity_seeker"
                android:layout_width="64px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300px"
                android:layout_toRightOf="@id/sound_sensitivity_seekbar_left"
                android:src="@drawable/sound_sensitivity_seeker" />
        </RelativeLayout>
    </FrameLayout>

    <!-- 튜토리얼 -->

    <ImageView
        android:id="@+id/tutorial"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/tutorial_center" />

</FrameLayout>